{
  "mcpServers": {
    "chrome-devtools-webmcp": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--category-experimental-webmcp",
        "--chrome-arg=--enable-features=WebMCP"
      ]
    }
  }
}
